# Mini-Sistema-Condominio

./: Anotações.txt  README.md
Back-End/C#/api/: C#.csproj  Program.cs  Startup.cs  appsettings.json
Back-End/C#/api/Controllers/: Condomino_ConvidadoController.cs  CondominosController.cs  EnderecosController.cs  PessoasController.cs  PorteirosController.cs  RetornoView.cs  TokenController.cs  UsuariosController.cs  ValuesController.cs  VisitasController.cs
Back-End/C#/api/Models/: Condomino.cs  Condomino_Convidado.cs  DataDbContext.cs  Endereco.cs  Pessoa.cs  Porteiro.cs  Usuario.cs  UsuarioDbContext.cs  Visita.cs
Back-End/C#/api/Properties/: launchSettings.json
Back-End/C#/api/Repository/: CondominoRepository.cs  Condomino_ConvidadoRepository.cs  EnderecoRepository.cs  ICondominoRepository.cs  ICondomino_ConvidadoRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  IPorteiroRepository.cs  IUsuarioRepository.cs  IVisitaRepository.cs  PessoaRepository.cs  PorteiroRepository.cs  UsuarioRepository.cs  VisitaRepository.cs
Back-End/C#/api/Util/: TrataHash.cs  Util.cs
Banco de dados/: BD_SistemaCondominio.sql  Modelo.xml  Script SQL Server.txt
Front-end/: administracao.html  administradorController.js  index - Original.html  index.html  package-lock.json  package.json  pessoaController.js
Front-end/administracao/: administracao.html  administradorController.js  condominoController.js  index.html  (+7 more)
api/: app.js  package-lock.json  package.json  www.js
app-admin/: index.js  package-lock.json
app-porteiro/: index.js  package-lock.json  package.json
(+120 files in other folders)
